name: Test Reusable Workflow

on:
  workflow_dispatch
  
jobs:
  ReusableWorkflowCaller:
    uses: ContosoOrgOpenSource/hello-world-java-action@main
    with:
      name: 'Mona the Octocat 2'
#  UseOutputfromReusableWorkflow:
#    runs-on: ubuntu-latest
#    needs: ReusableWorkflowCaller
#    steps:
#      - uses: actions/checkout@v4.1.1
#      - run: echo random-number ${{ needs.ReusableWorkflowCaller.outputs.random-number }}
#        shell: bash
